<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            background-color: aliceblue;
            /* margin: 4px; */
        }

        .card {
            background-color: rgb(192, 235, 159);
            height: 580px;
            width: 440px;
            margin: px;
        display: flex;}

        .image {
            padding: 5px;
            margin: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .write {
            font-size: 13px;
            font-family: 'Pacifico';
        }

        .label {

            padding: 1 3px;

        }

        .label span {
            border: 4px solid rgb(13, 12, 13);
            padding: 0 6px;
            font-size: 8;
            border-radius: 9px;
            font-family: 'Pacifico';

        }
        .button{
            text-align: center;    
         }
         .button button{background-color: rgb(12, 12, 175);
        
        padding: 4 7px;
    border-radius: 7px;
    font-size: 16px;
    font-family: 'Pacifico';
}
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="420px"
                src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <div class="label">
                <span>label 1</span>
                <span>label 2</span>
            </div>
            <div class="write">
                <h1> Here Is Title </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum accusantium reprehenderit officia
                    accusamus cumque quaerat fugit nostrum voluptatum, minus, doloribus sequi, numquam ipsa laborum. Id
                    laboriosam assumenda distinctio debitis corrupti fugit deleniti recusandae dolorum quod eos.
                    Officiis quibusdam exercitationem adipisci maxime? Quis vel et ea.</p>
                    <div class="button">
                        <button>Get Now</button>
                    </div>

                    
                    
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img width="420px"
                    src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="label">
                    <span>label 1</span>
                    <span>label 2</span>
                </div>
                <div class="write">
                    <h1> Here Is Title </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum accusantium reprehenderit officia
                        accusamus cumque quaerat fugit nostrum voluptatum, minus, doloribus sequi, numquam ipsa laborum. Id
                        laboriosam assumenda distinctio debitis corrupti fugit deleniti recusandae dolorum quod eos.
                        Officiis quibusdam exercitationem adipisci maxime? Quis vel et ea.</p>
                        <div class="button">
                            <button>Get Now</button>
                        </div>
</body>

</html>