<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{height: 90vh;
            width: 95vw;
            background-color: blueviolet;
            position: relative;

        }
        .ball{
            height: 120px;
            width: 120px;
            background-color: aqua;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 80px;
            animation
            :
            4s linear 0s infinite alternate bounceY,
            4s ease-in-out  0s infinite alternate bounceX;
           
}

        @keyframes bounceY{from {
    transform: translateY(-70vh);box-shadow: yellow;
  }
  to {
    transform: translateY(0);
  } 
}
  @keyframes bounceX {
  from {
    transform: translateX(50vh);
    
 
  to {

  
    transform: translateX(50vw);
  }
}
}

        

    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>