<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     *{
        margin: 0;
        padding: 0;

     }.box {
            border: 2px solid black;
            /*width: 1362px;*/
            width: 80vw;
           height: 10vw;
           margin: auto;
            background-color: rgb(103, 183, 37);
            
        }
        html{font-size: 12px;}
        .newbox{border: 2px solid black;
            /*width: 1362px;*/
            width: 80vw;
            /* height: 60vh; */
            min-height: 100vh;
            margin: 23px auto;
           margin:23px auto;
           font-size: 18px;
            background-color: rgb(103, 183, 37);
        }
        .newbox > div {
            border: 2px solid red;
            font: 2em;
            width: 50%;
        }
        .newbox > div > div{
            border: 2px solid rgb(191, 35, 191);
          
            width: 50%;

        }
        .xbox {
            border: 2px solid black;
            /*width: 1362px;*/
            width: 80vw;
           height: 4vw;
           margin: auto;
            background-color: rgb(214, 217, 50);
            
        }
    </style>
</head>

<body>
    <div class="box">here is box</div>
    <div class="newbox"> <div>Lent facilis rem at aspernatur. Non assumenda, neque molestiae sunt blanditiis, optio in ipsa, obcaecati sequi vel deserunt provident cum nisi libero? Omnis, ut ipsa sit doloribus ab voluptates voluptatum iure incidunt perferendis minus dolores? Deserunt repellendus, tempore obcaecati eligendi explicabo voluptatem aliquid dicta neque distinctio sit quod magnam optio? Molestiae totam sequi doloribus voluptates ex vitae quod. Illum, necessitatibus corporis consectetur dolore ipsa facilis. At sapiente similique debitis quae, nobis dolorum facere, vel voluptatibus, atque ea corporis delectus aperiam incidunt repudiandae aspernatur! Atque, ad eaque natus quas praesentium at magnam aut maxime vel nostrum placeat blanditiis voluptate laudantium cum fuga earum, voluptatum nam itaque facere, sunt quaerat. Non pariatur, eligendi adipisci, et aut maiores quibusdam beatae totam at molestias, placeat sed. Eius id perferendis ab! Consequuntur unde nobis esse quidem. Excepturi earum, unde modi ad harum ex similique ipsum voluptatem et praesentium aspernatur mollitia ea quam neque quasi tenetur temporibus incidunt atqaperiam fugiat, error iste?
    
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In tempora autem voluptatibus, suscipit consequuntur, aut laudantium esse deleniti commodi eaque doloribus quis nulla reprehenderit, dolores rerum asperiores incidunt! Molestias, ea beatae reiciendis blanditiis accusamus eligendi aut eius numquam architecto porro.
    </div></div>
    </div>
    <div class="xbox">This is new</div>
</body>

</html>