<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test For Menu </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Pacifico&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

    

        body {
        
            color: white;
            background-color: saddlebrown;
            font-family: 'Kanit', sans-serif;
            font-family: 'Pacifico', cursive;
        }

        nav {
            background-color: saddlebrown;
            height: 63px;
            width: 100%;
        }

        ul {
            border: 2px solid black;
        }

        ul li {
            align-content: end;
            margin: 0 60px;
            display: inline;
            font-size: xx-large;
            list-style-type: none;

        }

        a:visited {
            background-color: forestgreen;
        }

        a {
            text-decoration: none;
            color: rgb(247, 235, 235);
            padding: 5px;
            margin: 50px
        }

        .mbox {
            margin: 0 108px;
            box-sizing: border-box;
            border: 2px solid black;
            height: 81vh;
            width: 80vw;
            border-radius: 10px;
            align-items: center;
            /* background-color: rgb(57, 82, 19); */
        }

        .box {
            display: flex;
            box-sizing: border-box;
            border: 2px solid black;
            margin: 34px 500px;
            height: 20vh;
            width: 8vw;
            border-radius: 25px;
            

        }

        .p {}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>

                <a href="/">
                    <li>Home</li>
                </a>
                <a href="/">
                    <li>About</li>
                </a>
                <a href="/">
                    <li>Project</li>
                </a>
                <a href="/">
                    <li>Contact</li>
                </a>

            </ul>
        </nav>
    </header>
    <main>
        <div class="mbox">

            <div class="box"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, excepturi asperiores! Ea pariatur nisi
                neque ad asperiores, praesentium sequi ipsum sed molestiae tenetur sunt quo repellat nemo expedita dicta
                dolorum rerum amet eveniet harum, quae est quasi magni at. Dolorem velit nihil voluptates id iure
                consectetur?</p>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>