<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Pacifico&display=swap');
    </style>
    <style>
        ::selection {
            color: red;
        }

        body {



            background-color: rgb(122, 241, 53) font-family: 'Kanit', sans-serif;
            font-family: 'Pacifico'
        }

        * {
            padding: 0px;
            margin: 0;
        }

        .navbar {
            width: 100%;
            top: 0%;
            position: sticky;
            background-color: blue;
        }

        nav {

            background-color: rgb(122, 241, 53);
            border: 2px solid rgb(220, 6, 6);
        }


        ul li {

            list-style: none;
            display: inline;
            position: fixed;
            padding: 64px;
            font-weight: bolder;
            color: rgb(9, 1, 1);
            size: 98px;
            font-family: 'Kanit', sans-serif;
            font-family: 'Pacifico'
        }

        .boxes {
            display: flex;
            background-color: rgb(122, 241, 53);
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            text-overflow: clip;

        }

        .box1 {
            height: 80vh;
            width: 70vw;
            margin: 80px;
            background-color: rgb(122, 235, 122);
            justify-content: center;
            overflow: hidden;

        }

        .box2 {
            height: 80vh;
            width: 70vw;
            margin: 80px;
            overflow: hidden;
            background-color: rgb(122, 235, 122);
        }

        .content {
            border: 2px solid red;
            text-align: center;
            font-size: 84px;
            border-radius: 5px;
            background-color: rgb(122, 241, 53);

        }

        a {
            text-decoration: none;
            color: rgb(233, 221, 221)7);
            padding: 40px;
            margin: 70px
        }

        footer div {

            padding: 5px;
            background-color: white;
            height: 5vh;
            
            text-align: left;
            font-weight: bolder;

        } 

        figure img {
            right: 0;
            bottom: 0;
            position: fixed;
            border: 2px solid black;
            border-radius: 60px;
        }
    </style>

</head>

<body>
    <header class="navbar">
        <nav>

            <ul>
                <a href="/" <li>Home</a></li>
                <a href="/" <li>About</a></li>
                <a href="/" <li>Services</a></li>
                <a href="/" <li>Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="boxes">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum facilis, at consequuntur sint
            quidem qui veritatis tempora soluta quaerat laboriosam maiores libero dolorum cumque voluptatibus et. Velit,
            mollitia. Obcaecati nemo nisi error veritatis nesciunt quidem magnam unde consequuntur quos pariatur, quis
            modi minima quasi ullam et inventore omnis, facilis atque quia voluptate dicta aspernatur provident, vero
            tempore? Minima nesciunt ipsum cumque unde accusantium porro beatae tempora cum, iusto sint, ducimus
            delectus hic reprehenderit exercitationem laboriosam error excepturi sapiente ea dolores repudiandae, quae
            aliquam in aperiam. Officia omnis mollitia quasi beatae commodi corrupti illo. Obcaecati soluta doloribus
            quaerat sequi deleniti illo ab ipsa, voluptas quo, atque voluptatum sit eos vero, tempore possimus accusamus
            aperiam nihil laboriosam doloremque velit nisi! Reprehenderit facilis aliquam minima dolorum. Repellat illo
            in veritatis cupiditate dignissimos officia numquam atque, repudiandae laboriosam placeat distinctio, unde
            iusto consectetur voluptate est eaque fuga quasi provident vero cum minus, ad earum perferendis odio. Sed
            aliquam provident quod assumenda nemo quis nobis repellendus enim. Ratione voluptate sequi beatae. Veritatis
            dolore dolorem pariatur, nihil quis nulla. Vel, aperiam voluptas esse eius quasi placeat incidunt quaerat
            quibusdam ducimus expedita. Reprehenderit laboriosam perferendis accusantium maxime, asperiores, saepe eius
            adipisci officiis dignissimos praesentium ipsum, totam ducimus?</div>
        <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At est perspiciatis perferendis!
            Optio harum tempore autem ducimus voluptatibus sed distinctio nisi quia nemo obcaecati nihil, voluptatum
            porro perspiciatis vitae alias nobis accusantium quas nostrum laboriosam aliquam incidunt earum.
            Necessitatibus, temporibus iure tempore odit voluptatibus officia quaerat expedita dolor blanditiis amet
            nemo quo, culpa nulla molestias sit, illo qui porro nobis repudiandae fugit obcaecati dolorum non vel!
            Illum, est repellendus veritatis mollitia ex, nemo, maxime hic doloremque sit quas accusantium ipsa nostrum
            ducimus voluptatibus eveniet culpa enim consectetur praesentium? Beatae eligendi possimus rem sed, culpa
            blanditiis doloremque repellat amet debitis corporis autem a, aperiam deserunt consequatur ab tempore quas?
            Nisi optio voluptatem pariatur adipisci perferendis maiores quam, magni cumque, modi asperiores commodi eum
            debitis repellendus aperiam quia libero possimus assumenda nihil eaque velit ullam inventore consequuntur.
            Sequi in veniam accusamus, aliquam reiciendis, repudiandae cumque sapiente ipsa hic adipisci, rerum sint
            praesentium! Rerum repellendus cum quas, consequatur quasi corporis. Delectus quibusdam quidem voluptates
            laboriosam, in sed, commodi ea optio excepturi iste, quia nihil alias veritatis expedita doloribus mollitia.
            Vel maxime reprehenderit quidem nam animi molestiae mollitia fugit dolorem explicabo obcaecati, voluptate
            facilis dolor temporibus laborum laudantium praesentium, perferendis cupiditate rerum ipsa. Optio.</div>
    </div>

    <div class="content">Welcome To Sigma Web Devlopment Course Express By Harry Bhau</div>
    <figure>
        <img src="https://marketplace.canva.com/EAE7NV6FiZQ/1/0/1600w/canva-luxury-letter-a-logo-design-for-business-or-online-shop-qJ4llYpXD6w.jpg"
            alt="logo" width="80px">
    </figure>
    <footer>
        <div>This is Made By Abhishek Yadav </div>
    </footer>


</body>

</html>